// 이름, 나이 == 변수

#include<stdio.h>


void main() {
	// 한글 3글자  == 7칸 (한글 2칸, 영어 1칸, 문자열 끝날때 \0 추가로 들어감 1칸)
	char 이름[7] = "최예빈"; // 6칸+1칸("\0")
	int 나이 = 22;

	printf("이름 : %s\n 나이 : %d", 이름, 나이);
}