#include<stdio.h>


void print2(int num) {
	// *num = 10 + 1;                                      // 여기 *은 역참조

}

int main() {
	int num = 10;
	int* pNum = &num; // 여기에있는 *은 포인터 변수를 만들겠다.
	// 포인터 기호는 * 
	// 주소의 기호는 &
	// 변수 앞에 *을 붙이면 역참조(주소로 값을 사용한다.)

	*pNum; // num의 값을 의미한다.(=역참조라고도한다.)
	printf("%d\n", pNum);
	print2(num);
	printf("%d\n", num);
	

	return 0;
}
// 자료형 앞에 오는(변수 선언시에 오는) *은 포인터 변수 선언 (주소를 저장하는 공간을 생성)
// 변수 사용시 변수앞에 붙이는 *은 역참조(=해당 주소의 값을 가져온다라는 의미)
// & : 주소참조(=주소값을 가져온다.)
// 포인터 : 주소에 접근하는 기술
